spring.profiles.active=dev

spring.application.name=user-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.port=8081

jwt.secret=${JWT_SECRET}
jwt.expiration=360000